# expert-connection

ExpertConnection/: ExpertConnection.sln
ExpertConnection/DataConnection/Entities/: Account.cs  Advise.cs  Category.cs  CategoryMapping.cs  Chat.cs  Employee.cs  Expert.cs  ExpertConnectionContext.cs  Rating.cs  Role.cs  Token.cs  User.cs
ExpertConnection/ExpertConnection/: ExpertConnection.csproj  Program.cs
ExpertConnection/ExpertConnection/Controllers/: AdviseController.cs  CategoryController.cs  CategoryMappingController.cs  ChatController.cs  EmployeeController.cs  ExpertController.cs  RatingController.cs  UserController.cs
ExpertConnection/ExpertConnection/Properties/: launchSettings.json
ExpertConnection/Service/: Service.csproj
ExpertConnection/Service/AccountService/: AccountService.cs
ExpertConnection/Service/AdviseService/: AdviseService.cs
ExpertConnection/Service/AuthService/: AuthService.cs
ExpertConnection/Service/CategoryMappingService/: CategoryMappingService.cs
ExpertConnection/Service/CategoryService/: CategoryService.cs
ExpertConnection/Service/ChatService/: ChatService.cs
ExpertConnection/Service/EmployeeService/: EmployeeService.cs
ExpertConnection/Service/ExpertService/: ExpertService.cs
ExpertConnection/Service/HashService/: HashService.cs
ExpertConnection/Service/MapperConfig/: ConfigMapper.cs
ExpertConnection/Service/RatingService/: RatingService.cs
ExpertConnection/Service/ThrowException/: CustomerExceptionFilter.cs
ExpertConnection/Service/UserService/: UserService.cs
ExpertConnection/ViewModel/: ViewModel.csproj
ExpertConnection/ViewModel/Auth/: CheckTokenResultViewModel.cs  LoginResultViewModel.cs  LoginViewModel.cs
ExpertConnection/ViewModel/Employee/: EmployeeCreateViewModel.cs
ExpertConnection/ViewModel/ErrorDTO/: AuthError.cs
ExpertConnection/ViewModel/Rating/: RatingCreateViewModel.cs  RatingViewModel.cs
ExpertConnection/ViewModel/User/: UserCreateViewModel.cs  (+1 more)
(+14 files in other folders)
